export const message = {
  ru: {
    gameTitle: 'Морской бой',
    arrangeShips: 'Расстановка кораблей',
    arrangeShipsManual: 'Вручную',
    arrangeShipsAuto: 'Автоматически',
    remarkLBtn: 'Кликните на корабль левой кнопкой мыши чтобы выбрать его',
    remarkRBtn: 'Кликните на корабль правой кнопкой мыши чтобы повернуть его',
    playerTurn: 'Ваш ход!',
    compTurn: 'Ход компьютера!',
    begin: 'Да начнётся битва!',
    playerHits: 'Вы попали!',
    playerMissed: 'Вы промахнулись!',
    compHits: 'Компьютер попал!',
    compMissed: 'Компьютер промахнулся!',
    winPlayer: 'Вы победили!',
    winComp: 'Компьютер победил!',
    shipsList: 'Корабли компьютера:',
  },
  en: {
    gameTitle: 'Sea Battle',
    arrangeShips: 'Arrange Ships',
    arrangeShipsManual: 'Manual',
    arrangeShipsAuto: 'Automatic',
    remarkLBtn: 'Click left mouse button on the ship to select it',
    remarkRBtn: 'Click right mouse button on the ship to rotate it',
    playerTurn: 'Your turn!',
    compTurn: 'Computer turn!',
    begin: 'Fight!',
    playerHits: 'Hit the target!',
    playerMissed: 'Miss the target!',
    compHits: 'Computer Hit the target!',
    compMissed: 'Computer Miss the target!',
    winPlayer: 'You Win!',
    winComp: 'Computer Win!',
    shipsList: "Computer's ships:",
  },
};
